# RayVita

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/com/codelab/basiclayouts/physnet/: physnet_rppg.onnx  physnet_rppg.ort  physnet_rppg.required_operators.config  physnet_rppg.required_operators.with_runtime_opt.config  physnet_rppg.with_runtime_opt.ort
app/src/main/java/: HomeOldActivity.kt
app/src/main/java/MySQL/utils/: JDBCUtils.java  JDBCUtils.kt  JKDBCUtils.kt  Userdao.kt
app/src/main/java/com/: MainOldActivtiy.kt
app/src/main/java/com/codelab/basiclayouts/: AboutActivity.kt  HeartRateRecordActivity.kt  HomeActivity.kt  MainActivity.kt  PersonalActivity.kt  SocialActivity.kt  WeatherBean.kt  glassTest.kt  model.json
app/src/main/java/com/codelab/basiclayouts/data/: note.kt
app/src/main/java/com/codelab/basiclayouts/data/home/api/: HealthAPI.kt
app/src/main/java/com/codelab/basiclayouts/data/home/network/: RetrofitInstance.kt
app/src/main/java/com/codelab/basiclayouts/data/language/: Language.kt  LanguagePreferences.kt  LanguageRepository.kt
app/src/main/java/com/codelab/basiclayouts/data/physnet/: HrvCalculator.kt  RppgInference.kt  RppgProcessor.kt  RppgRepository.kt  SpO2Calculator.kt  VideoRecorder.kt
app/src/main/java/com/codelab/basiclayouts/data/physnet/model/: HealthMeasurementDto.kt  MeasurementModels.kt  RppgResult.kt
app/src/main/java/com/codelab/basiclayouts/data/profile/: UserSessionManager.kt
app/src/main/java/com/codelab/basiclayouts/data/scan/: CameraState.kt  HeartRateMeasurement.kt  SignalProcessor.kt
app/src/main/java/com/codelab/basiclayouts/data/theme/model/: ThemePreferences.kt  ThemeProfile.kt  ThemeRepository.kt
app/src/main/java/com/codelab/basiclayouts/di/: NetworkModule.kt  note.kt
app/src/main/java/com/codelab/basiclayouts/model/: SocialModels.kt  UserModels.kt
app/src/main/java/com/codelab/basiclayouts/network/: AuthApi.kt  DeepSeekApi.kt  RetrofitClient.kt  SocialApi.kt
app/src/main/java/com/codelab/basiclayouts/network/model/: ChatRequest.kt  HealthApiService.kt  InsightAiModels.kt
app/src/main/java/com/codelab/basiclayouts/notification/: RayVitaNotificationManager.kt
app/src/main/java/com/codelab/basiclayouts/physnet/: RppgInference.kt  RppgScreen.kt  TestActivity.kt  VideoRecorder.kt  import requests.py  oldInference.kt  oldTest.kt
app/src/main/java/com/codelab/basiclayouts/rppg/: ContrastiveLoss.kt  FaceDetector.kt  HeartRateCalculator.kt  HeartRateViewModel.kt  RppgProcessor.kt  SpatioTemporalFeatureExtractor.kt
app/src/main/java/com/codelab/basiclayouts/ui/: note.kt
app/src/main/java/com/codelab/basiclayouts/ui/screen/: AppNavGraph.kt  MainActivity.kt  MainApp.kt  NewBottomNavBar.kt
app/src/main/java/com/codelab/basiclayouts/ui/screen/home/: BottonNavBar.kt  DashBoardSection.kt  HealthTipsCard.kt  HealthTrendsCard.kt  HomeActivity.kt  HomeApp.kt  HomeScreen.kt  HomeTopBar.kt  QuickActionsRow.kt  RecentScansCard.kt  ScanButton.kt  note.kt
app/src/main/java/com/codelab/basiclayouts/ui/screen/insight/: AIConversationScreen.kt  ChatMessage.kt  HealthHistoryData.kt  HealthHistoryScreen.kt  InsightActivity.kt  InsightScreen.kt
app/src/main/java/com/codelab/basiclayouts/ui/screen/language/: LanguageSelectActivity.kt
app/src/main/java/com/codelab/basiclayouts/ui/screen/physnet/: PhysnetActivity.kt  RppgCameraPreview.kt  RppgLoadingOverlay.kt  RppgResultCard.kt  RppgScreen.kt  RppgUiState.kt  RppgWaveform.kt  component.kt  note.kt
app/src/main/java/com/codelab/basiclayouts/ui/screen/profile/: AboutActivity.kt  AboutScreen.kt  HelpCenterActivity.kt  LoginScreen.kt  NotificationSettingsActivity.kt  NotificationSettingsScreen.kt  PrivacySecurityActivity.kt  PrivacySecurityScreen.kt  ProfileActivity.kt  ProfileScreen.kt  ProfileScreenController.kt  ProfileWelcomeScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt  note.kt
app/src/main/java/com/codelab/basiclayouts/ui/screen/scan/: CameraPreview.kt  HealthMetricCard.kt  InsightCard.kt  MeasurementToggleButton.kt  ScanActivity.kt  ScanScreen.kt  SignalGraph.kt  note.kt
app/src/main/java/com/codelab/basiclayouts/ui/screen/social/: CommentDialog.kt  CreatePostDialog.kt  FriendGraph.kt  FriendSearchActivity.kt  PostCard.kt  SocialActivtiy.kt  SocialScreen.kt  note.kt
app/src/main/java/com/codelab/basiclayouts/ui/screen/themeChange/: ThemeColorExplanation.kt  ThemePreviewCard.kt  ThemeSelectorActivity.kt  ThemeSelectorScreen.kt  note.kt
app/src/main/java/com/codelab/basiclayouts/ui/screen/wrapper/: HomeScreenWrapper.kt  (+3 more)
app/src/main/java/com/codelab/basiclayouts/ui/theme/: Color.kt  ColorSchemes.kt  Theme.kt  ThemeManager.kt  components.kt
app/src/main/java/com/codelab/basiclayouts/utils/: NetworkUtil.kt  StepCounterPermissionHelper.kt  note.kt
app/src/main/java/com/codelab/basiclayouts/viewModel/: note.kt
app/src/main/java/com/codelab/basiclayouts/viewModel/home/: HomeUIState.kt  HomeViewModel.kt  IHomeViewModel.kt
app/src/main/java/com/codelab/basiclayouts/viewModel/insight/: AIConversationViewModel.kt  AIConversationViewModelFactory.kt  InsightViewModel.kt  note.kt
app/src/main/java/com/codelab/basiclayouts/viewModel/language/: LanguageViewModel.kt  LanguageViewModelFactory.kt
app/src/main/java/com/codelab/basiclayouts/viewModel/physnet/: AccelerometerViewModel.kt  MeasurementStorageViewModel.kt  RppgDependencyManager.kt  RppgViewModel.kt  RppgViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/codelab/basiclayouts/viewModel/profile/: AuthViewModel.kt  NotificationSettingsViewModel.kt
app/src/main/java/com/codelab/basiclayouts/viewModel/scan/: ScanViewModel.kt
app/src/main/java/com/codelab/basiclayouts/viewModel/social/: SocialViewModel.kt
app/src/main/java/com/codelab/basiclayouts/viewModel/theme/: ThemeViewModel.kt
app/src/main/java/entity/: User.kt
app/src/main/res/drawable/: ic_heart.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+5 files in other folders)
