/*
 * Copyright 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace "com.codelab.basiclayouts"
    compileSdk 35

    defaultConfig {
        applicationId "com.codelab.basiclayouts"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    packaging {
        resources {
            excludes += ['META-INF/NOTICE.md', 'META-INF/LICENSE.md']
        }
    }

}



dependencies {
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.1.0'
    implementation 'androidx.camera:camera-core:1.4.1'
    implementation 'androidx.xr.runtime:runtime:1.0.0-alpha03'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.google.ar.sceneform:rendering:1.17.1'
    implementation 'androidx.benchmark:benchmark-macro:1.3.3'
    implementation 'com.google.ai.client.generativeai:generativeai:0.9.0'
    implementation 'androidx.contentpager:contentpager:1.0.0'
    implementation 'androidx.compose.runtime:runtime-livedata:1.7.8'
    implementation 'androidx.camera:camera-lifecycle:1.4.2'
    implementation "com.google.guava:guava:33.2.0-jre"
    def composeBom = platform('androidx.compose:compose-bom:2025.02.00')
    implementation(composeBom)
    androidTestImplementation(composeBom)

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation "androidx.compose.ui:ui"
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material3:material3-window-size-class:1.3.1'
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.ui:ui-tooling-preview"
//    implementation "com.google.android.material:material:1.12.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-compose:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation 'androidx.compose.material3:material3:1.1.2'
    implementation 'androidx.compose.animation:animation:1.5.4'
//    implementation "org.jetbrains.kotlinx:kotlin-deeplearning-api:0.3.0"
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.4.0'
//    implementation "org.jetbrains.kotlinx:kotlin-dl:0.3.0"
    implementation "org.tensorflow:tensorflow-lite-gpu:2.8.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"
    implementation("io.coil-kt:coil-compose:2.4.0") // 或者最新版本

    //camera
    def camerax_version = "1.3.5" // 使用最新版本，建议检查 https://developer.android.com/jetpack/androidx/releases/camera 获取最新版本

    // CameraX 核心库
    implementation "androidx.camera:camera-core:$camerax_version"
    // CameraX Camera2 绑定 (默认实现)
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle 库 (用于与 ViewModel/LiveData 集成)
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX View 类 (可选，用于预览)
    implementation "androidx.camera:camera-view:$camerax_version"

    // 核心库
    implementation 'org.tensorflow:tensorflow-lite:2.11.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.11.0'
    implementation 'com.google.mlkit:face-detection:16.1.5'

    // UI组件
    implementation 'androidx.compose.ui:ui:1.6.7'
//    implementation 'androidx.compose.material:material:1.6.7'
    implementation "androidx.compose.material:material-icons-extended:1.6.1"
    // 数据处理
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    //内置游戏组件
    implementation "androidx.activity:activity-compose:1.8.0"
    implementation "androidx.compose.material:material:1.6.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"
    implementation "androidx.navigation:navigation-compose:2.7.0"
    implementation "androidx.activity:activity-compose:1.8.0"
    implementation "androidx.compose.material:material:1.5.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation "androidx.navigation:navigation-compose:2.7.0"
    implementation "androidx.compose.material3:material3:1.2.0"
    implementation "androidx.navigation:navigation-compose:2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"

    // Vico 图表库
    implementation "com.patrykandpatrick.vico:compose:1.14.0" // 确保使用最新版本
    // Compose 相关依赖
    implementation "androidx.compose.foundation:foundation:1.6.4"
    implementation "androidx.compose.ui:ui:1.6.4"
    implementation "androidx.compose.runtime:runtime:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "androidx.core:core-ktx:1.13.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    // gson解析
    implementation 'com.google.code.gson:gson:2.8.8'
    // 网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    // 网络请求
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"
    implementation "androidx.compose.runtime:runtime-livedata:1.5.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"
    implementation "com.google.android.material:material:1.9.0"
    //
    implementation 'androidx.compose:compose-bom:2023.10.01'// 使用最新 BOM
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.compose.material3:material3:1.2.0"
    //邮箱发送
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'


}
